.about-us
  background: #efefef

  @media(max-width: 890px)
    [class^="col-"]
      display: block
      width: 100%
      margin: 0 auto

.about-player
  display: table
  max-width: 100%
  min-height: 270px
  max-height: 270px
  width: 100%
  height: 100%
  background: #f38c11

  @media(max-width:890px)
    max-width: 60%
    margin: 0 auto

  @media(max-width: 808px)
    max-width: 75%
  @media(max-width: 600px)
    max-width: 100%
  i
    display: table-cell
    vertical-align: middle
    text-align: center
    color: #fff
    font-size: 48px

.about-text
  @media(max-width: 890px)
    margin-top: 20px
    padding: 0 10%
    text-align: center
  h1
    margin-top: 0
    font-size: 1.58em
    text-transform: uppercase
