body
  background: #fff
  font: normal 14px/24px "Montserrat", sans-serif
  color: #8a8888

a
  color: #737373
  text-decoration: none

h1
  font-size: 1.58em
  text-transform: uppercase

h2
  text-transform: uppercase

p
  font-weight: 300

img
  max-width: 100%
  width: 100%

ul
  list-style: none

li
  position: relative
  padding: 0
  margin: 0

li:before
  content: "\2023 \0020"
  font-size: 30px
  position: absolute
  top: 1px
  left: -20px
  color: #454545

.show
  display: block

.hide
  display: none

.pull-right
  float: right

.pull-left
  float: left

.active-link
  color: #2ecc71


.content
  padding: 50px 0

  p
    font-weight: 300


.content-title
  padding: 15px 0
  background: #2cc26b
  color: #fff
