.contact

.form-area

  input,
  textarea
    display: block
    width: 50%
    margin: 15px 0
    padding: 15px
    font-weight: 300
    border: 2px solid #a8a8a8

  input[type="button"]
    border: none

  textarea
    width: 100%
    height: 150px

  @media(max-width: 808px)
    input,
    textarea
      width: 90%

.info-hours

  table
    width: 100%
    font-weight: 300

    tr > td:last-child
      text-align: right
