.container
  box-sizing: border-box
  max-width: 960px
  width: 100%
  margin: 0 auto

  @media(max-width: 940px)
    padding-left: 20px
    padding-right: 20px

.container-no-padding
  box-sizing: border-box
  max-width: 960px
  width: 100%
  margin: 0 auto

[class^="col-"]
  float: left

  &:first-child
    margin-left: 0
  &:last-child
    margin-right: 0

.row

  &:after
    content: ""
    display: table
    overflow: hidden
    clear: both

@for $i from 1 through 12
  .col-#{$i}
    width: ((100 / 12) * $i * 1%) - $gutter
    float: left

    @media(max-width: 808px)
      float: none
      width: 100%

.col-1-no-wrap
  width: ((100 / 12) * 1.5 * 1%) - $gutter

.col-9-no-wrap
  width: ((100 / 12) * 9 * 1%) - $gutter

.col-10-no-wrap
  width: ((100 / 12) * 10 * 1%) - $gutter

.col-third
  width: (100 / 3) * 1%

.col-two-third
  width: (100 / 3) * 2%

.col-half
  width: (100 / 2) * 1%
