header > .container
  position: relative
  min-height: 110px
  border-bottom: 1px solid #dadada

.logo
  margin-top: 30px !important
  @media(max-width: 808px)
    width: 100%
    &, img
      width: auto
      display: block
      margin: 0 auto

  @media(max-width: 808px)
    width: 100%
    &, img
      width: auto
      display: block
      margin: 0 auto

.social-links
  margin-top: 40px !important
  text-align: right

  @media(max-width: 808px)
    margin-top: 25px !important
    margin-bottom: 20px
    display: block
    width: 100%
    text-align: center

.icon
  display: inline-block
  width: 30px
  height: 30px
  margin: 0 5px
  color: #dadada
  border: 5px solid #dadada
  border-radius: 50%
  text-align: center

  @media(max-width: 808px)
    width: 25px
    height: 25px
    border: 4px solid #dadada

  &:last-child
    margin-right: 0

  i
    font-size: 20px
    line-height: 30px
    @media(max-width: 808px)
      font-size: 15px
      line-height: 25px
