.hero
  background: url("assets/hero-bg.png")
  background-size: cover
  background-position: center

.hero-image img
  display: inline-block
  max-width: 90%
  width: 100%
  margin-left:  auto
  margin-right: auto
  margin-top: 120px

.hero-text
  padding-top: 120px
  padding-left: 22%
  padding-right: 22%
  margin-top: -68px
  background: #fff
  color: #aeadad
  font-size: 1.2em
  font-weight: 100
  text-align: center

  @media(max-width: 960px)
    padding-left: 10%
    padding-right: 10%
