.navigation-main
  height: 73px
  line-height: 73px

  @media(max-width: 940px)
    text-align: center

  a
    text-transform: uppercase
    margin-right: 37px
    font-size: 1.4em
    font-weight: 100

    @media(max-width: 600px)
      font-size: 1em
      margin-right: 20px
      &:last-child
        margin-right: 0

    &:hover
      color: #2ecc71
